<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/dropdown.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <link href="css/fonts-style.css" rel="stylesheet" />
    <link href="css/Mefta.woff" rel="stylesheet" />
  </head>
  <body class="bgcolor">
    <div class="box-main">
      <div class="d-flex justify-content-between mx-2 p-2 pt-2">
        <img
          src="image/dawn-extension-logo.png"
          alt=""
          class="logo-style mt-2"
        />
        <div class="dropdown justify-content-end">
          <div class="menu-circle">
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              id="idclick"
              class="menu-css"
            >
              <path
                d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"
                fill="#ea651e"
              />
              <path
                d="M2 12.0322C2 11.4799 2.44772 11.0322 3 11.0322H21C21.5523 11.0322 22 11.4799 22 12.0322C22 12.5845 21.5523 13.0322 21 13.0322H3C2.44772 13.0322 2 12.5845 2 12.0322Z"
                fill="#ea651e"
              />
              <path
                d="M3 17.0645C2.44772 17.0645 2 17.5122 2 18.0645C2 18.6167 2.44772 19.0645 3 19.0645H21C21.5523 19.0645 22 18.6167 22 18.0645C22 17.5122 21.5523 17.0645 21 17.0645H3Z"
                fill="#ea651e"
              />
            </svg>
            <div id="closeiconclick" class="close-style" style="display: none">
              &times;
            </div>
          </div>
          <ul id="list-items" class="drop-menu text-center">
            <li><a href="dashboard.html"> Home </a></li>
            <li><a href="profile.html"> Profile </a></li>
            <li><a href="referfriend.html"> Refer a friend </a></li>
            <li><a href="logout.html"> Logout </a></li>
          </ul>
        </div>
      </div>
      <div class="mt-5 connectdisconnect">
        <div class="mx-2">
          <h5 class="connecttext">
            <i
              class="fa fa-circle mb-2"
              style="color: #58a942; font-size: small"
              id="i_connect"
            ></i>
            <span id="isnetworkconnected">disconnected</span>
          </h5>
        </div>
        <!-- <h5>Balance : 100 DAWN</h6> -->
        <div class="mt-3">
          <!-- <img src="dashboard-new-img.gif" alt="" class="new-img" /> -->
          <video class="new-img" loop autoplay muted playbackspeed="2.0">
            <source src="new-dashboard-img.webm" type="video/webm" />
          </video>
          <div class="d-flex gap-2 justify-content-center quality-box">
            <div class="dash-new-box p-2">
              <h6 class="dash-connect-text mt-2">Connection Quality</h6>
              <h5 class="percentage-text">
                <span id="netwokquality_">0</span>%
              </h5>
            </div>
            <div class="dash-new-box p-2">
              <h6 class="dash-connect-text mt-2">Total Earnings</h6>
              <h5 id="dawnbalance"></h5>
            </div>
          </div>
        </div>
        <div class="mt-4 px-3 pt-3" id="connectedMsg">
          <h6 class="dash-connect-text-status">Connection status:</h6>
          <p class="dashboard-paragraph">
            Your are connected. Stay connected to earn rewards for contributing
            to the network.
          </p>
        </div>

        <div class="text-center d-none">
          <div id="v2">
            <h5>Send Packet</h5>
            <div class="inputstyle">
              <select id="clientList" class="inputbox"></select>
            </div>
            <button id="connectAndSendPacket">Start</button>
            <div id="status"></div>
            <div id="sendProgress" style="display: none">
              <p>Sending File: <span id="sendFileName"></span></p>
              <progress id="sendProgressBar" value="0" max="100"></progress>
            </div>
            <div id="receiveProgress" style="display: none">
              <p>
                Receiving File from <span id="receiveFrom"></span>:
                <span id="receiveFileName"></span>
              </p>
              <progress id="receiveProgressBar" value="0" max="100"></progress>
            </div>
          </div>
        </div>
        <!-- <h6 class="text-center">
            Updated On: <span id="lastupdatedatetime"></span>
          </h6> -->
        <div class="pt-2">
          <div class="d-flex justify-content-center gap-3 mt-5 pt-5 p-3">
            <a href="referfriend.html" >
              <button class="dashboardBtn">Boost rewards &#8599;</button>
            </a>
            <!-- <a href="#" class="w-100" id="copyButtonDashBoard">
              <button class="dashboardBtn">
                <div class="d-flex justify-content-center gap-2">
                  <p
                    class="text-decoration-none mt-1"
                    id="referfriendLinkDashboard"
                  >
                    Refer a friend
                  </p>
                  <div class="copyiconsty mt-1">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                      width="18"
                      fill="#ea651e"
                      height="18"
                      id="copyiconDashboard"
                    >
                      <path
                        d="M384 336l-192 0c-8.8 0-16-7.2-16-16l0-256c0-8.8 7.2-16 16-16l140.1 0L400 115.9 400 320c0 8.8-7.2 16-16 16zM192 384l192 0c35.3 0 64-28.7 64-64l0-204.1c0-12.7-5.1-24.9-14.1-33.9L366.1 14.1c-9-9-21.2-14.1-33.9-14.1L192 0c-35.3 0-64 28.7-64 64l0 256c0 35.3 28.7 64 64 64zM64 128c-35.3 0-64 28.7-64 64L0 448c0 35.3 28.7 64 64 64l192 0c35.3 0 64-28.7 64-64l0-32-48 0 0 32c0 8.8-7.2 16-16 16L64 464c-8.8 0-16-7.2-16-16l0-256c0-8.8 7.2-16 16-16l32 0 0-48-32 0z"
                      />
                    </svg>
                  </div>
                </div></button
            ></a> -->
          </div>
          <p class="d-flex justify-content-center updated-style">
            <b>Last updated:</b>&nbsp; <span id="lastupdatedatetime"></span>
          </p>
        </div>
      </div>
    </div>
    <!-- <script src="socket.io.min.js"></script> -->
    <script src="getbalance.js"></script>
    <script src="copyLinkDashboard.js"></script>
    <!-- <script src="packetsenderv2.js"></script>
    <script src="signfile.js"> -->
    <!-- </script>
    <script src="keepalive.js"></script> -->
  </body>
</html>
