<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="css/font-awesome.min.css"
    />
    <link href="css/fonts-style.css" rel="stylesheet" />
  </head>
  <body class="bgcolor">
      <div class="box-main p-2">
        <div class="d-flex justify-content-center">
          <img
            src="image/dawn-extension-logo.png"
            alt=""
            class="logo-style mt-1"
          />
          <!-- <div class="d-flex gap-4 mt-2">
            <p>About us</p>
            <p>FAQ</p>
          </div> -->
        </div>
        <div class="text-center mt-5 pt-5">
          <div class="d-flex justify-content-center">
            <div class="email-circle">
              <div class="mt-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="Outline"
                  viewBox="0 0 24 24"
                  width="38"
                  height="38"
                  fill="#ea651e"
                >
                  <path
                    d="M12,12A6,6,0,1,0,6,6,6.006,6.006,0,0,0,12,12ZM12,2A4,4,0,1,1,8,6,4,4,0,0,1,12,2Z"
                  />
                  <path
                    d="M12,14a9.01,9.01,0,0,0-9,9,1,1,0,0,0,2,0,7,7,0,0,1,14,0,1,1,0,0,0,2,0A9.01,9.01,0,0,0,12,14Z"
                  />
                </svg>
                <!-- <i class="fa fa-envelope-o reg-email-icon" aria-hidden="true"></i> -->
              </div>
            </div>
          </div>
          <h5 class="mt-4 login-text">Password changed!</h5>
          <div class="d-flex justify-content-center">
          <p class="w-75">You successfully changed your password</p>
        </div>
          <div class="d-flex justify-content-center mt-5">
            <a href="dashboard.html"
              ><button class="registerBtn">Dashboard</button></a
            >
          </div>
        </div>
      </div>
  </body>
</html>
